// .mustart-gradient-{name}
// .mustart-gradient-{name}-flip
// .mustart-gradient-{name}-dark
// .mustart-gradient-{name}-dark-flip
// .mustart-gradient-{name}-light
// .mustart-gradient-{name}-light-flip
// .mustart-gradient-{name}-text
// .mustart-gradient-{name}-text-flip
// .mustart-gradient-{name}-text-dark
// .mustart-gradient-{name}-text-dark-flip
// .mustart-gradient-{name}-text-light
// .mustart-gradient-{name}-text-light-flip
=mustart-gradient($a-color, $b-color, $name)
  $a-color-dark: darken($a-color, $gradient-dark-percentage)
  $a-color-light: lighten($a-color, $gradient-light-percentage)
  $b-color-dark: darken($b-color, $gradient-dark-percentage)
  $b-color-light: lighten($b-color, $gradient-light-percentage)

  .#{$gradient-class-prefix}-#{$name}, .#{$gradient-class-prefix}-#{$name}-text
    +background-image(linear-gradient(to left, $a-color, $b-color))

  .#{$gradient-class-prefix}-#{$name}
    background: $a-color
    &-flip
      background: $b-color
    &-flip, &-text-flip
      +background-image(linear-gradient(to left, $b-color, $a-color))

    &-dark
      background: $a-color-dark
      &-flip
        background: $b-color-dark
    &-dark, &-text-dark
      +background-image(linear-gradient(to left, $a-color-dark, $b-color-dark))
      &-flip
        +background-image(linear-gradient(to left, $b-color-dark, $a-color-dark))

    &-light
      background: $a-color-light
      &-flip
        background: $b-color-light
    &-light, &-text-light
      +background-image(linear-gradient(to left, $a-color-light, $b-color-light))
      &-flip
        +background-image(linear-gradient(to left, $b-color-light, $a-color-light))

    &-text, &-text-flip, &-text-dark, &-text-dark-flip, &-text-light, &-text-light-flip
      @extend .#{$gradient-class-prefix}-text


=mustart-gradients
  .#{$gradient-class-prefix}
    &-text
      +background-clip(text)
      -webkit-text-fill-color: transparent
